An interesting story
(/path/to/story)
Meta:
@author Mauro
@theme testing

DRY RUN
Narrative:
In order to renovate my house
As a customer
I want to get a loan
Scenario: I ask for a loan
GivenStories:
/given/story1 
/given/story2 

Given I have a balance of $50
!-- A comment
When I request $20
When I ask Liz for a loan of $100
When I ask Liz for a loan of $99
When I write special chars <>&"
When I write special chars in parameter <>&"
When I write two parameters ,,, and &&&
Then I should... - try again (hi)
STORY CANCELLED (DURATION 2 s)
Then I should have a balance of $30 (PENDING)
Then I should have $20 (NOT PERFORMED)
Then I don't return loan (FAILED)
(org.jbehave.core.model.OutcomesTable$OutcomesFailed)
|Description|Value|Matcher|Verified|
|I don't return all|100|<50.0>|No|
|A wrong date|01/01/2011|"02/01/2011"|No|

org.jbehave.core.model.OutcomesTable$OutcomesFailed
	at org.jbehave.core.model.OutcomesTable.verify(OutcomesTable.java:55)
	at org.jbehave.core.reporters.StoryNarrator.narrateAnInterestingStory(StoryNarrator.java:69)
	at org.jbehave.core.reporters.PrintStreamOutputBehaviour.shouldBuildPrintStreamReportersAndOverrideDefaultForAGivenFormat(PrintStreamOutputBehaviour.java:753)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.run(JUnitTestRunner.java:520)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.launch(JUnitTestRunner.java:1060)
	at org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner.main(JUnitTestRunner.java:911)

Scenario: Parametrised Scenario
Examples:
Given money <money>
Then I give it to <to>

|money|to|
|$30|Mauro|
|$50|Paul|

Example: {money=$30, to=Mauro}
Given money $30
Then I give it to Mauro

Example: {money=$50, to=Paul}
Given money $50
Then I give it to Paul
Then I should have a balance of $30 (PENDING)


@When("something \"$param\"")
@Pending
public void whenSomething() {
  // PENDING
}

@Then("something is <param1>")
@Pending
public void thenSomethingIsParam1() {
  // PENDING
}


