Nr.   Classes Functions      NCSS  Javadocs Package
  1         1         1         8         1 .
  2        10        67       361         9 com.thesleepless.helium
  3        20        89       584        13 com.thesleepless.helium.action
  4         2         8        46         0 com.thesleepless.helium.mock
  5         2        23       134         2 com.thesleepless.helium.ui.text
  6         3        14       112         2 com.thesleepless.helium.util
  7         1         1         9         1 com.thesleepless.heliumx
  8         2        11        49         0 com.thesleepless.heliumx.net
  9         3        12        85         3 com.thesleepless.heliumx.servlet
 10         6        46       347         5 com.thesleepless.heliumx.servlet.action
    --------- --------- --------- ---------
           50       272      1735        36 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
    10.00     50.00    272.00   1735.00     36.00 | Project
               5.00     27.20    173.50      3.60 | Package
                         5.44     34.70      0.72 | Class
                                   6.38      0.13 | Function
