<project name="Jbehave-core" xmlns:jacoco="antlib:org.jacoco.ant" default="verified-build" basedir=".">
	<property name="project" value="Jbehave-core" />
	<property name="version" value="3.9" />
	<property name="java.src" location = "src/main/java" />
	<property name="java.classes" location="working_dir/classes" />
	<property name="test.src" location="src/test/java" />
	<property name="test.classes" location="working_dir/test-classes" />
    <property name="dist" location="working_dir/dist" />
	<property name="class-jar" location="${dist}/${project}-${version}.jar" />
    <property name="src-jar" location="${dist}/${project}-${version}-src.jar" />
	<property name="mutOp" value=":NONE"/>
	
	<path id="build.libs">
    	<fileset dir="lib">
        	<include name="*.jar"/>
    	</fileset>
	</path>
        <path id="resources.libs">
    	<fileset dir="${test.classes}">
        	<include name="*.jar"/>
    	</fileset>
	</path>
<!-- ====================== Jacoco task ================================== -->

 <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">

        <classpath path="lib/jacocoant.jar"/>

 </taskdef>
<!--====================================== =================================== -->
	<target name="verified-build" depends="clean, jar, successful-tests" />
	
	
	<target name="clean">
		<delete dir="working_dir" />
		<delete dir="jacocoReport" />
		<mkdir dir="working_dir" />
		<mkdir dir="${java.classes}" />
		<mkdir dir="${test.classes}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="successful-tests" depends="java-classes, test-classes">
     <mkdir dir="jacocoReport" />
     <jacoco:coverage destfile="jacocoReport/jacoco.exec">		    
                    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir="." forkmode="once" >
			  <classpath>
			    <pathelement location="${java.classes}" />
			    <pathelement location="${test.classes}" />
			    <path refid="build.libs"/>
			  </classpath>

			  <batchtest fork="yes">
			    <fileset dir="${test.src}">
				  <include name="**/*Behaviour.java"/>
				  <exclude name="**/*Abstract*Test.java"/>
			    </fileset>
			  </batchtest>
		    </junit>
     </jacoco:coverage>
</target>
<target name="jacoco.report" depends="successful-tests">
     <jacoco:report>               
        <executiondata>
            <file file="jacocoReport/jacoco.exec"/>
        </executiondata>

        <structure name="Jbehave-core">
            <classfiles>
                <fileset dir="${java.classes}"/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
                <fileset dir="${java.src}"/>
            </sourcefiles>
        </structure>

        <html destdir="jacocoReport/site/jacoco"/>
        <csv destfile="jacocoReport/site/jacoco/report.csv"/>
    </jacoco:report>
	</target>
	
	<target name="mutation-test" depends="test-classes">
		<junit failureproperty="tests.failed"
				printsummary="false"
				showoutput="false"
				mutationAnalysis="true"
				resultFile="results.csv"
				killDetailsFile="killed.csv">
			  <classpath>
			    <pathelement location="${java.classes}" />
			    <pathelement location="${test.classes}" />
			    <path refid="build.libs"/>
			  </classpath>

			  <batchtest fork="no">
			    <fileset dir="${test.src}">
			      <include name="**/*Behaviour.java"/>
				<!-- eclude the tests that cause faulure or errors -->
			    </fileset>
			  </batchtest>
		 </junit>
			<fail if="tests.failed"/>
        </target>
	
	<target name="java-classes">
		<javac srcdir="${java.src}" destdir="${java.classes}"  debug="yes" includeantruntime="true" fork="yes" executable="/home/hessahalkaoud/tools/major/bin/javac">
			<classpath refid="build.libs"/>
			<compilerarg value="-XMutator${mutOp}"/>
		</javac>
    <copy todir="${java.classes}">
      <fileset dir="src/main/resources"/>
    </copy>
    <copy todir="${java.classes}">
      <fileset dir="src/main/java">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
        <!--<copy todir="${java.classes}" filtering="on">
            <fileset dir="src/main/resources" excludes="**/*.java"/>
        </copy>-->
	</target>
	
	<target name="test-classes" depends="java-classes">
		<javac srcdir="${test.src}" destdir="${test.classes}" debug="yes" includeantruntime="true" fork="yes">
			<classpath>
				<path  refid="build.libs"/>
				<pathelement location="${java.classes}" />
				<pathelement location="${test.classes}" />
			</classpath>
		</javac>
    <copy todir="${test.classes}">
      <fileset dir="src/test/resources"/>
    </copy>
    <copy todir="${test.classes}">
      <fileset dir="src/test/java">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
         <!--<copy todir="working_dir/test-classes" filtering="on">
            <fileset dir="src/test/resources" excludes="**/*.java"/>
        </copy> -->
	</target>
	
	<target name="jar" depends="java-classes">
	    <jar destfile="${class-jar}">
	        <fileset dir="${java.classes}" />
	    </jar>
		<jar destfile="${src-jar}">
		    <fileset dir="${java.src}" />
		</jar>
	</target>
</project>
