# Quality-Metrics-of-Test-suites-for-TDD-Applications

./: AddInToPaper.txt  ICSME-reviews.txt  README
source_code/TDD/jacoco-core--0.6.5/: build.xml
source_code/TDD/jacoco-core-0.6.5/: build-before-change-folders-name.xml.org  build.xml  build.xml~  run-major.sh  run-major.sh~  run_major.sh~  tests-fork-false-no-jacoco.txt
source_code/TDD/jacoco-core-0.6.5/jacocoAllReports/2014_10_02_12_48_16/jacocoReport/: jacoco.exec
source_code/TDD/jacoco-core-0.6.5/jacocoAllReports/2014_10_08_11_34_34/jacocoReport/: jacoco.exec
source_code/TDD/jacoco-core-0.6.5/jacocoAllReports/2014_11_25_13_01_42/jacocoReport/: jacoco.exec
source_code/TDD/jacoco-core-0.6.5/majorReports/2014_11_25_13_05_05/: results.csv
source_code/TDD/jacoco-core-0.6.5/majorReports/2014_11_25_13_06_03/: results.csv
source_code/TDD/jacoco-core-0.6.5/majorReports/2014_12_17_12_53_53/: results.csv
source_code/TDD/jacoco-core-0.6.5/majorReports/2014_12_19_14_52_42/: results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/: build.xml  build.xml.mvn  build.xml.org~  build.xml~  maven-build.properties  maven-build.xml  run-major.sh  run-major.sh~  run_major.sh  run_major.sh~
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/jacocoAllReports/2014_10_02_13_23_08/jacocoReport/: jacoco.exec
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/jacocoAllReports/2014_10_02_13_29_25/jacocoReport/: jacoco.exec
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/jacocoAllReports/2014_11_10_12_35_51 excluding 8 test classes /jacocoReport/: jacoco.exec
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/javaNCSSReports/: #TestClasses.txt  CCN.txt  KLOC.txt  SLOC.txt  TLOC.txt
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/2014_04_10_20_58_07/: killed.csv  results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/2014_10_02_22_20_16/: killed.csv  results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/old/2014_04_04_15_03_47/: killed.csv  results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/old/2014_04_08_06_38_44/: killed.csv  results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/old/2014_04_08_14_24_13/: killed.csv  results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/old/2014_04_08_15_45_04/: killed.csv  results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/old/2014_04_09_00_20_46/: killed.csv  results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/old/first run/: results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/majorReports/old/second run - killed.csv haven't written/: results.csv
source_code/TDD/jbehave-core-jbehave-3.9/jbehave-core/working_dir/jbehave/: org.jbehave.core.reporters.my_story.text
source_code/TDD/tyburn/tags/1.0/: .classpath  build.xml
source_code/TDD/tyburn/trunk/: .project  antDebug.txt  build.xml  build.xml~  pit_build.xml  pit_build.xml~  run-major.sh~  run_build_old.sh  run_build_old.sh~  run_major.sh  run_major.sh~  run_pit.sh  run_pit.sh~
source_code/TDD/tyburn/trunk/jacocoAllReports/2014_10_02_13_18_29/jacocoReport/: jacoco.exec
source_code/TDD/tyburn/trunk/javaNCSSReports/: #TestClasses.txt  CCN.txt  KLOC.txt  SLOC.txt  TLOC.txt
source_code/TDD/tyburn/trunk/majorReports/2014_03_20_15_36_45/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_20_15_42_47/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_20_16_00_45/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_20_16_13_56/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_20_17_19_11/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_21_17_40_18/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_21_17_44_52/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_21_18_03_43/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_28_11_39_06/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_28_11_45_40/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_03_28_11_51_17/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_04_08_16_47_11/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/majorReports/2014_04_08_16_54_04/: killed.csv  results.csv
source_code/TDD/tyburn/trunk/pitReports/201403171519/org.lunivore.tyburn/: Behaviour.java.html  ComponentFinder.java.html  HeadlessChecker.java.html  NamedComponentFilter.java.html  PropertyDrivenSpeed.java.html  Speed.java.html
source_code/TDD/tyburn/trunk/pitReports/201403171519/org.lunivore.tyburn.actors/: ButtonClicker.java.html  Focuser.java.html  Idler.java.html  MouseClicker.java.html  QueueingComponentListener.java.html  WindowGrabber.java.html
source_code/TDD/tyburn/trunk/pitReports/201403171519/org.lunivore.tyburn.asciigrid/: ColorScheme.java.html  ImageToAsciiGridConverter.java.html
source_code/TDD/tyburn/trunk/pitReports/201403171519/org.lunivore.tyburn.listeners/: QueueingKeyAdapter.java.html  index.html
source_code/TDD/tyburn/trunk/pitReports/201403171519/org.lunivore.tyburn.threaded/: ClockedTimeouter.java.html  ClockedTimeouterFactory.java.html  PseudoClock.java.html  QueuedMiniHashMap.java.html  QueuedObjectHolder.java.html  SystemClock.java.html  index.html
source_code/TDD/tyburn/trunk/pitReports/201403171756/: index.html
source_code/TDD/tyburn/trunk/pitReports/201403171756/org.lunivore.tyburn.actors/: ButtonClicker.java.html  CharacterTyper.java.html  Focuser.java.html  Idler.java.html  MouseClicker.java.html  QueueingComponentListener.java.html  WindowGrabber.java.html  index.html
source_code/TDD/tyburn/trunk/pitReports/201403171756/org.lunivore.tyburn.asciigrid/: ColorScheme.java.html  ImageToAsciiGridConverter.java.html
source_code/TDD/tyburn/trunk/pitReports/201403181256/: index.html
(+12482 files in other folders)
