Nr.   Classes Functions      NCSS  Javadocs Package
  1        19        67       458         1 org.lunivore.tyburn
  2         2         6        49         0 org.lunivore.tyburn.actors
  3         1         1        21         0 org.lunivore.tyburn.asciigrid
  4        10        14       127         0 org.lunivore.tyburn.threaded
    --------- --------- --------- ---------
           32        88       655         1 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     4.00     32.00     88.00    655.00      1.00 | Project
               8.00     22.00    163.75      0.25 | Package
                         2.75     20.47      0.03 | Class
                                   7.44      0.01 | Function
