Nr.   Classes Functions      NCSS  Javadocs Package
  1         3        11        58         1 net.sf.doodleproject.numerics4j
  2         4        10        43         0 net.sf.doodleproject.numerics4j.continuedfraction
  3         2         4        16         0 net.sf.doodleproject.numerics4j.exception
  4         8        32       200         4 net.sf.doodleproject.numerics4j.integration
  5        11        40       263         0 net.sf.doodleproject.numerics4j.root
  6         6        24       116         0 net.sf.doodleproject.numerics4j.series
  7         4        22       248         1 net.sf.doodleproject.numerics4j.special
  8        19       233      1749         5 net.sf.doodleproject.numerics4j.statistics.distribution
  9         1         6        67         1 net.sf.doodleproject.numerics4j.util
    --------- --------- --------- ---------
           58       382      2760        12 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     9.00     58.00    382.00   2760.00     12.00 | Project
               6.44     42.44    306.67      1.33 | Package
                         6.59     47.59      0.21 | Class
                                   7.23      0.03 | Function
