<project name="tyburn" default="verified-build" basedir=".">
	<property name="project" value="tyburn" />
	<property name="version" value="1.0" />
	<property name="java.src" location = "src/java" />
	<property name="java.classes" location="working_dir/java" />
	<property name="test.src" location="src/behaviour" />
	<property name="test.classes" location="working_dir/behaviour" />
    <property name="dist" location="working_dir/dist" />
	<property name="class-jar" location="${dist}/${project}-${version}.jar" />
    <property name="src-jar" location="${dist}/${project}-${version}-src.jar" />
	
	<path id="build.libs">
    	<fileset dir="lib">
        	<include name="*.jar"/>
    	</fileset>
	</path>

	<target name="verified-build" depends="clean, jar, successful-tests" />
	
	
	<target name="clean">
		<delete dir="working_dir" />
		<mkdir dir="working_dir" />
		<mkdir dir="${java.classes}" />
		<mkdir dir="${test.classes}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="successful-tests" depends="java-classes, test-classes">
		<junit failureproperty="tests.failed">
		  <classpath>
		    <pathelement location="${java.classes}" />
		  	<pathelement location="${test.classes}" />
		  </classpath>
		  <classpath refid="build.libs"/>

		  <batchtest fork="yes">
		    <fileset dir="${test.src}">
		      <include name="**/*Behaviour.java"/>
		      <exclude name="**/Behaviour.java"/>
		    </fileset>
		  </batchtest>
	    </junit>
		<fail if="tests.failed"/>
	</target>

	<target name="java-classes">
		<javac srcdir="${java.src}" destdir="${java.classes}" />
	</target>

	<target name="test-classes" depends="java-classes">
		<javac srcdir="${test.src}" destdir="${test.classes}">
			<classpath>
				<path  refid="build.libs"/>
				<pathelement location="${java.classes}" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="java-classes">
	    <jar destfile="${class-jar}">
	        <fileset dir="${java.classes}" />
	    </jar>
		<jar destfile="${src-jar}">
		    <fileset dir="${java.src}" />
		</jar>
	</target>
</project>
