<article>
  <actionset prefix="servlet" definition="/com/thesleepless/heliumx/servlet/servlet.has"/>
  <include article="html.he">
    <var name="html.title" value="Servlet: Cookie"/>
    <var name="html.body">
      <div id="info">
        <p>Cookies can be obtained and set via the Cookie Action. Obtaining
        a Cookie is defined simply as obtaining the value of the Cookie.</p>

        <p>Setting a Cookie can be done by providing just the name and value
        or you can optionally define any and all the following: domain,
        path, max-age, and secureness.</p>
      </div>

      <!-- Example 1 -->
      <h3>Example 1: Setting and retrieving a cookie</h3>

      <p>This example will retrieve the value of cookie you define. To define
      a cookie, provide the name and value below.</p>

      <p><i>Refresh the page after setting the value to see your value in the output.</i></p>

      <form action="cookie.he" method="get">
        <b>Name:</b> <input type="text" name="cookieName" size="30"/><br/>
        <b>Value:</b> <input type="text" name="cookieValue" size="30"/><br/>
        <input type="submit" value="Submit"/>
      </form>
      <var name="cookieName"><servlet:parameter name="cookieName"/></var>
      <var name="cookieValue"><servlet:parameter name="cookieValue"/></var>
      <when var="cookieName" exists="true">
        <when var="cookieValue" exists="true">
          <servlet:cookie name="#{cookieName}" value="#{cookieValue}" path="/"/>
        </when>
      </when>
      <include article="example-output.he">
        <var name="example.index" value="1"/>
        <var name="example.message">Setting and Retrieving #{cookieName}</var>
        <var name="example.text"><![CDATA[
&lt;cookie name=&quot;]]>#{cookieName}<![CDATA[&quot
  value=&quot;]]>#{cookieValue}<![CDATA[&quot path="/"/&gt;
&lt;cookie name=&quot;]]>#{cookieName}<![CDATA[&quot/&gt;]]></var>
        <var name="example.output"><servlet:cookie name="#{cookieName}"/></var>
      </include>

    </var>
  </include>
</article>
