<article>
  <actionset prefix="servlet" definition="/com/thesleepless/heliumx/servlet/servlet.has"/>
  <include article="html.he">
    <var name="html.title" value="Servlet: Parameter"/>
    <var name="html.body">
      <div id="info">
        Servlet parmeters that are normally obtained via <i>ServletRequest.getParameter()</i>
        are now accessible via the Parameter action.
      </div>

      <!-- Example 1 -->
      <h3>Example 1: Reading a parameter</h3>

      <p>To see how parameters work, enter a value in the field below. The name
      of this field is <i>myParameter</i>. The example code displays how to
      retrieve a parameter value and the example output will actually retrieve
      the value you provide.</p>

      <form action="parameter.he" method="get">
        <input type="text" name="myParameter" size="30"/><input type="submit" value="Submit"/>
      </form>

      <include article="example-output.he">
        <var name="example.index" value="1"/>
        <var name="example.message">Retrieve myParameter</var>
        <var name="example.text"><![CDATA[
  &lt;article&gt;
    &lt;parameter name=&quot;myParameter&quot;/&gt;
  &lt;/article&gt;]]></var>
        <var name="example.output"><servlet:parameter name="myParameter"/></var>
      </include>

    </var>
  </include>
</article>
