<article>
  <actionset prefix="servlet" definition="/com/thesleepless/heliumx/servlet/servlet.has"/>
  <include article="html.he">
    <var name="html.title" value="Servlet: Request"/>
    <var name="html.body">
      <div id="info">
        <p>The Request Action provides the ability to access various
        fields of the HTTP Request.</p>
      </div>

      <!-- Example 1 -->
      <h3>Example 1: Retrieving the context-path</h3>

      <p>This example will retrieve the context-path for the current web-application.</p>

      <include article="example-output.he">
        <var name="example.index" value="1"/>
        <var name="example.message">Retrieving context-path</var>
        <var name="example.text"><![CDATA[&lt;servlet:request field=&quot;contextPath&quot;/&gt;]]></var>
        <var name="example.output"><servlet:request field="contextPath"/></var>
      </include>

      <!-- Example 2 -->
      <h3>Example 2: Assigning a request field to a Variable</h3>

      <p>This example will retrieve the servlet-path for the current web-application
      and assign it to the variable to be named <em>servlet-path</em>.</p>

      <p>You should notice that the value of the variable <em>servlet-path</em> is
      null before the call to the Request Action.</p>

      <include article="example-output.he">
        <var name="example.index" value="2"/>
        <var name="example.message">Retrieve servlet-path and assign to a Variable</var>
        <var name="example.text"><![CDATA[[#{servlet-path}]
&lt;servlet:request field=&quot;servletPath&quot; toVar=&quot;servlet-path&quot;/&gt;
[#{servlet-path}]
]]></var>
        <var name="example.output">[#{servlet-path}]
<servlet:request field="servletPath" toVar="servlet-path"/>
#{servlet-path}</var>
      </include>

      <!-- Example 3 -->
      <h3>Example 3: Retrieve list of Cookies</h3>

      <p>This example will retrieve the Cookies from request and print them.
      This is much different than using the Cookie Action which is a more explicit
      mechanism for dealing with typical Cookie behavior.</p>

      <p>Visit the <a href="cookie.he">Cookies</a> page to set Cookies in order to
      watch this example work.</p>

      <include article="example-output.he">
        <var name="example.index" value="3"/>
        <var name="example.message">Retrieve and print the list of all Cookies</var>
        <var name="example.text"><![CDATA[&lt;servlet:request field=&quot;cookies&quot; toVar=&quot;cookieList&quot;/&gt;
Cookies: &lt;iterate var="cookieList" itemVar="cookie"&gt;
  &lt;reflect var="cookie" field="name"/&gt;=lt;reflect var="cookie"
    field="value"/&gt;, Path=[&lt;reflect var="cookie" field="path"/&gt;]
&lt;/iterate&gt;
]]></var>
        <var name="example.output"><servlet:request field="cookies" toVar="cookieList"/>
Cookies:
<iterate var="cookieList" itemVar="cookie"><reflect var="cookie" field="name"/>=<reflect var="cookie" field="value"/>
</iterate></var>
      </include>

    </var>
  </include>
</article>
