Nr.   Classes Functions      NCSS  Javadocs Package
  1        55       679      6292       184 org.apache.commons.io
  2         9        36       267        45 org.apache.commons.io.comparator
  3         8       118      1373        12 org.apache.commons.io.filefilter
  4        32       258      2110        78 org.apache.commons.io.input
  5         4        32       325        19 org.apache.commons.io.input.compatibility
  6         4        41       463        41 org.apache.commons.io.monitor
  7        21       120      1048        54 org.apache.commons.io.output
  8         3        20       142        11 org.apache.commons.io.testtools
    --------- --------- --------- ---------
          136      1304     12020       444 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     8.00    136.00   1304.00  12020.00    444.00 | Project
              17.00    163.00   1502.50     55.50 | Package
                         9.59     88.38      3.26 | Class
                                   9.22      0.34 | Function
