#######################################################################
# Frequently Asked Questions
#
# Some of these questions may not have been frequently asked, but are
# expected to be asked simply because a developer, contributor, or
# tester asked them at some point.
#
#######################################################################

#######################################################################
# Helium

Q. What exactly is Helium?
A. [...]

Q. What's wrong with JSP, ASP, PHP, etc.?
A. [...]

Q. How is Helium different?
A. [...] Context independence, multi-purpose [...]

Q. Why not just use XSL, then?
A. [...] XSL is not user friendly, too many files, XSL is useful in
   limited situations, can use XSL and Helium (Helium first, then XSL)
   [...]

#######################################################################
# Engine

Q. Isn't Helium slow compared to other engines (JSP, ASP, PHP, etc.)?
A. [...]

#######################################################################
# Ant

Q. Why can't the Coverage report find the JUnit Ant task?
A. Add junit.jar to the CLASSPATH when running Ant. Be sure not to
   modify build.xml to include junit.jar. Helium does not standardize
   on a specific JUnit version.

Q. Why don't you use the CLASSPATH reference "junit.cp" inside the
   junit task instead of predefining junit.jar in the CLASSPATH?
A. It was tried and found not to work. If you know how to do it, feel
   free to contribute.
