Manifest-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)

Name: examples/build/pom-offline.xml
SHA1-Digest: mVQx18Pz5oWnoT29g8P+ZFVKxBY=

Name: examples/java/ExecDump.java
SHA1-Digest: MucwljgGm+F8E4KwHRb0irYgC5Y=

Name: examples/java/ExecutionDataServer.java
SHA1-Digest: ZhAXm36tIpUMGfYmJmoJtfx2oOw=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Mul
 .java
SHA1-Digest: XbyJGz1r0+RBzZ/5EOziVAM3H1w=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Div
 .java
SHA1-Digest: Mr1cv2RK79RJV3P7zg06mB7uzXU=

Name: examples/java/ReportGenerator.java
SHA1-Digest: +4HEs26KvvobJso7f3FYhi2N9cQ=

Name: examples/java/ClassInfo.java
SHA1-Digest: lbFPYYH1fLmCOQ//pc1oXGmkcLk=

Name: examples/build/build.xml
SHA1-Digest: OU0HN+co30/BlQ4nxg6jE0oLkxs=

Name: examples/build/src/test/java/org/jacoco/examples/parser/Expressi
 onParserTest.java
SHA1-Digest: Jxr/sJU7K1nOcElUG7offgc77/M=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Add
 .java
SHA1-Digest: +l60YrAtlsn5zsIVp83AQoKUvsw=

Name: examples/build/pom.xml
SHA1-Digest: RIhMnb1rff1LiBKFtFxnxfW8vfs=

Name: examples/java/MBeanClient.java
SHA1-Digest: XH0KBr9jJPyeAT1WqrgPwhilj54=

Name: examples/build/build-offline.xml
SHA1-Digest: T4akT42/Nt/sw4XQQCImW7cGULw=

Name: examples/build/src/test/java/org/jacoco/examples/parser/Expressi
 onParserIT.java
SHA1-Digest: HkCtPSRc3TmaH5QRKs2alsbO/O8=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Sub
 .java
SHA1-Digest: Cykul0IVXItHgyFpqNmB8NBSpmw=

Name: examples/build/pom-it.xml
SHA1-Digest: BiAhagVc6PEgijRT60AgwFc0lD4=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Con
 st.java
SHA1-Digest: LxQaQEJQUqYXWNPBgjLMrBqQI/A=

Name: examples/build/src/main/java/org/jacoco/examples/parser/Main.jav
 a
SHA1-Digest: Pk4C9qIymgAPVnb7SOP5DhkE43g=

Name: examples/build/src/main/java/org/jacoco/examples/parser/Expressi
 onParser.java
SHA1-Digest: 407i02lcN7przxf0UGCsoJWIZFc=

Name: examples/java/ExecutionDataClient.java
SHA1-Digest: znmBA7MTjYQRBJ3AbJ5bpmbuetY=

Name: examples/java/CoreTutorial.java
SHA1-Digest: mkosFFFgeWzoL344qnQQdRsZfAk=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/IEx
 pression.java
SHA1-Digest: FdEiZnCnhZmRp2XJnhFxVzeUx9c=

