Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: vHiSjf8wny54DigUwq7sk/v+ft8=
SHA1-Digest-Manifest: ils/wtmKOI4WkpsBP0TPf5vo9MU=

Name: examples/build/pom-offline.xml
SHA1-Digest: LRKt9XrbhFcFbhwUtXdE2/fwqIs=

Name: examples/java/ExecDump.java
SHA1-Digest: M9arYnp6aL70V/11U+T/ldd6xBE=

Name: examples/java/ExecutionDataServer.java
SHA1-Digest: /FTrzQ8frWcZCaP/XaNnpWghtbg=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Mul
 .java
SHA1-Digest: IoIzDx6oGGgaQgNCTcKX/RcxRwI=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Div
 .java
SHA1-Digest: uscELFYBke1UNjQI4lElaFW7aZ0=

Name: examples/java/ReportGenerator.java
SHA1-Digest: NMhrvXjcHKsZhFWQv3l6r903U90=

Name: examples/java/ClassInfo.java
SHA1-Digest: Ch432NDnoJvohSSw5/pFpHBTbSQ=

Name: examples/build/build.xml
SHA1-Digest: mMfWZQX/8G0N14JBt1QWUxjdDW0=

Name: examples/build/src/test/java/org/jacoco/examples/parser/Expressi
 onParserTest.java
SHA1-Digest: xFXdUII7GTDkMjPLzDfk9+ROEnA=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Add
 .java
SHA1-Digest: CXN3C5o3npjLirL+JyEsLeZqRUs=

Name: examples/build/pom.xml
SHA1-Digest: MIhezNbLWzTAx+isfQRd9vTm03k=

Name: examples/java/MBeanClient.java
SHA1-Digest: 0PknPUmugXqvIQkTYbfhg1nYeD0=

Name: examples/build/src/test/java/org/jacoco/examples/parser/Expressi
 onParserIT.java
SHA1-Digest: yvsFpWMFSat0iFrC1MLXHKzT4nI=

Name: examples/build/build-offline.xml
SHA1-Digest: Rv9Ly56/PJuPTiwJ4HRsn9NSk7o=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Sub
 .java
SHA1-Digest: 4MxWUDKQ+Y7ucCyTrkzkQoUh5zE=

Name: examples/build/pom-it.xml
SHA1-Digest: nDBZoehdThvALIJc9S6gTT+1BZQ=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/Con
 st.java
SHA1-Digest: TwanbD1456qnUwIbOyqkShTATU4=

Name: examples/build/src/main/java/org/jacoco/examples/parser/Main.jav
 a
SHA1-Digest: xN3MQg2Pq2oVx5aEqzs8t8xGJyU=

Name: examples/build/src/main/java/org/jacoco/examples/parser/Expressi
 onParser.java
SHA1-Digest: iICJZPUgSVWlAouf8QaPXn6ydxU=

Name: examples/java/ExecutionDataClient.java
SHA1-Digest: TUrAkljLLwTGT43OGg4TLHoJuxA=

Name: examples/build/src/main/java/org/jacoco/examples/expressions/IEx
 pression.java
SHA1-Digest: 5qLpsp9H5bGvtpx8EdnIsLdpjo8=

Name: examples/java/CoreTutorial.java
SHA1-Digest: beBMdCUHNhaPJjVTE4O1xjSzYII=

