#######################################################################
# Acknowledgements
#######################################################################

CONTRIBUTORS
  o Justin Knowlden, Todd Kelsey, Virgil Bistriceanu, Boris Vaysburg,
    Vladimir Perchak

DEVELOPERS
  o Justin Knowlden

TESTERS
  o Justin Knowlden

MENTORS
  o Virgil Bistriceanu, Boris Vaysburg, Brett Neumeier

3rd PERSON
  o Kent Beck (TDD), {Robert Martin, Micah Martin} (Object Mentor)
  o {Moshe Bar, Karl Fogel} for "Open Source Development with CVS",
  	3rd Ed., Paraglyph Press.
