Nr.   Classes Functions      NCSS  Javadocs Package
  1         2        62       862        64 de.outstare.fortbattleplayer.statistics
    --------- --------- --------- ---------
            2        62       862        64 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     1.00      2.00     62.00    862.00     64.00 | Project
               2.00     62.00    862.00     64.00 | Package
                        31.00    431.00     32.00 | Class
                                  13.90      1.03 | Function
