<project name="jacoco-core.0.6.5" xmlns:jacoco="antlib:org.jacoco.ant" default="test" basedir=".">

        <property name="project" value="jacoco-core" />
	<property name="version" value="0.6.5" />
	<!--<property name="build" location = "build" />-->
	<property name="java.src" location = "src/org.jacoco.core/src" />
	<property name="java.classes" location="build/classes" />
	<property name="test.src" location="src/org.jacoco.core.test/src" />
	<property name="test.classes" location="build/test-classes" />
        <property name="mutOp"  value=":NONE"/>

<!-- ====================== PATH ================================== -->
        <path id="build.libs">
    	<fileset dir="lib">
        	<include name="*.jar"/>
    	</fileset>
	<pathelement location="${java.classes}" />
	</path>

<!--===================== Jacoco task ================================== -->

 <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/> </taskdef>

 <!-- ========== Clean & init ========================================= -->
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<mkdir dir="build/jacocoReport" />
		<mkdir dir="${java.classes}" />
		<mkdir dir="${test.classes}" />
		<!--<delete dir="jacocoReport" />-->
	</target>

 <!-- ========== Compile ========================================= -->

    <target name="compile" depends="clean" description="Compile source">
	<javac srcdir="${java.src}" destdir="${java.classes}"            nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true"
           verbose="false" 
           fork="false" 
	includeantruntime="true" executable="/home/hessahalkaoud/tools/major/bin/javac">
            <classpath refid="build.libs"/>
	    <compilerarg value="-XMutator${mutOp}"/>
        </javac>
    <copy todir="${java.classes}">
      <fileset dir="${java.src}">
        <exclude name="**/*.java"/>
        <exclude name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${java.classes}">
      <fileset dir="${java.src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${java.classes}">
      <fileset dir="src/org.jacoco.core">
        <include name="about.html"/>
      </fileset>
    </copy>

    </target>

    <target name="compile.tests" depends="compile" description="Compile unit test cases">
	<javac srcdir="${test.src}" destdir="${test.classes}" includeantruntime="true" fork="yes" nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true"
	   source="1.5"
	   target="1.5" 
           verbose="false">
            <classpath>
		<path  refid="build.libs"/>
		<pathelement location="${java.classes}" />
		<pathelement location="${test.classes}" />
		<!--<pathelement location="${test.src}" />-->
	    </classpath>
        </javac>
     <copy todir="${test.classes}">
      <fileset dir="${test.src}">
        <exclude name="**/*.java"/>
        <exclude name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${test.classes}">
      <fileset dir="${test.src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${test.classes}">
      <fileset dir="src/org.jacoco.core.test">
        <include name="about.html"/>
      </fileset>
    </copy>

    </target>

 <!-- ========== Unit Tests ========================================= -->
    <target name="test" depends="compile.tests" description="Run all unit test cases">
    <jacoco:coverage destfile="build/jacocoReport/jacoco.exec">
        <junit printsummary="true" showoutput="false" fork="yes" forkmode="once" dir="src/org.jacoco.core.test" haltonerror="true" haltonfailure="true">
        <!--<formatter type="plain" usefile="false" />-->
        <formatter type="brief" usefile="false"/>
	<classpath>
                <path  refid="build.libs"/>
		<pathelement location="${java.classes}" />
		<pathelement location="${test.classes}" />
        </classpath>
            <batchtest fork="true"> <!--todir="${build}/test-reports"-->
                <fileset dir="${test.src}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
   </jacoco:coverage>
 </target>

<target name="jacoco.report" depends="test">
   <jacoco:report>               
        <executiondata>
            <file file="build/jacocoReport/jacoco.exec"/>
        </executiondata>
                           
        <structure name="jacoco-core 0.6.5">
            <classfiles>
                <fileset dir="${java.classes}"/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
                <fileset dir="${java.src}"/>
            </sourcefiles>
        </structure>
                           
        <html destdir="build/jacocoReport/site/jacoco"/>
        <csv destfile="build/jacocoReport/site/jacoco/report.csv"/>
    </jacoco:report>
    </target>
 <!-- ========== Mutation test ========================================= -->
    <target name="mutation-test" description="Run mutation analysis on all unit test using MAJOR">
        <junit printsummary="false" showoutput="false" haltonerror="false" dir="src/org.jacoco.core.test" mutationAnalysis="true" resultFile="results.csv" killDetailsFile="killed.csv">
        <classpath>
		<path  refid="build.libs"/>
                <pathelement location="${java.classes}"/>
                <pathelement location="${test.classes}"/>
        </classpath>
            <batchtest>
                <fileset dir="${test.src}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
 </target>
</project>

