Nr.   Classes Functions      NCSS  Javadocs Package
  1        13        44       203         0 com.sap.netweaver.porta.core
  2        12        35       215         0 com.sap.netweaver.porta.core.mock
  3        13        81       860         0 com.sap.netweaver.porta.core.nw7
  4         1         4        22         0 com.sap.netweaver.porta.ide.eclipse.server.runtime
  5         2         8        63         7 com.sap.netweaver.porta.ide.eclipse.tests.junitcompatibility
    --------- --------- --------- ---------
           41       172      1363         7 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     5.00     41.00    172.00   1363.00      7.00 | Project
               8.20     34.40    272.60      1.40 | Package
                         4.20     33.24      0.17 | Class
                                   7.92      0.04 | Function
