src.maven-plugin=./jacoco-maven-plugin/src
src.agent=./org.jacoco.agent/src
src.agent.rt=./org.jacoco.agent.rt/src
src.ant=./org.jacoco.ant/src
src.core=./org.jacoco.core/src
src.report=./org.jacoco.report/src

test.maven-plugin=./jacoco-maven-plugin.test/it
test.agent=./org.jacoco.agent.test/src
test.agent.rt=./org.jacoco.agent.rt.test/src
test.ant=./org.jacoco.ant.test/src
test.core=./org.jacoco.core.test/src
test.report=./org.jacoco.report.test/src

build=./build
${build}
classes.maven-plugin=${build}/jacoco-maven-plugin-classes
classes.agent=${build}/org.jacoco.agent-classes
classes.agent.rt=${build}/org.jacoco.agent.rt-classes
classes.ant=${build}/org.jacoco.ant-classes
classes.core=${build}/org.jacoco.core-classes
classes.report=${build}/org.jacoco.report-classes


test-classes.maven-plugin=${test-classes.dir}/jacoco-maven-plugin-test-classes
test-classes.agent=${test-classes.dir}/org.jacoco.agent-test-classes
test-classes.agent.rt=${test-classes.dir}/org.jacoco.agent.rt-test-classes
test-classes.ant=${test-classes.dir}/org.jacoco.ant-test-classes
test-classes.core=${test-classes.dir}/org.jacoco.core-test-classes
test-classes.report=${test-classes.dir}/org.jacoco.report-test-classes
