<project name="jacoco-core.0.6.5" xmlns:jacoco="antlib:org.jacoco.ant" default="test" basedir=".">

        <property name="project" value="jacoco-core" />
	<property name="version" value="0.6.5" />
	<!--<property name="build" location = "build" />-->
	<property name="java.src" location = "src/org.jacoco.core/src" />
	<property name="java.classes" location="build/classes" />
	<property name="test.src" location="src/org.jacoco.core.test/src" />
	<property name="test.classes" location="build/test-classes" />
        <property name="mutOp"  value=":NONE"/>

<!-- ====================== PATH ================================== -->
        <path id="build.libs">
    	<fileset dir="lib">
        	<include name="*.jar"/>
    	</fileset>
	</path>

<!--===================== Jacoco task ================================== -->

 <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/> </taskdef>

 <!-- ========== Clean & init ========================================= -->
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<mkdir dir="jacocoReport" />
		<mkdir dir="${java.classes}" />
		<mkdir dir="${test.classes}" />
		<delete dir="jacocoReport" />
	</target>

 <!-- ========== Compile ========================================= -->

    <target name="compile" description="Compile source">
	<javac srcdir="${java.src}" destdir="${java.classes}"            nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true"
           verbose="false" 
           fork="false" 
	includeantruntime="true" executable="/home/hessahalkaoud/tools/major/bin/javac">
            <classpath refid="build.libs"/>
	    <compilerarg value="-XMutator${mutOp}"/>
        </javac>
    <copy todir="${java.classes}">
      <fileset dir="${java.src}">
        <exclude name="**/*.java"/>
        <exclude name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${java.classes}">
      <fileset dir="${java.src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${java.classes}">
      <fileset dir="src/org.jacoco.core">
        <include name="about.html"/>
      </fileset>
    </copy>

    </target>

    <target name="compile.tests" description="Compile unit test cases">
	<javac srcdir="${test.src}" destdir="${test.classes}" includeantruntime="true" fork="yes" nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true"
	   source="1.5"
	   target="1.5" 
           verbose="false">
            <classpath>
		<path  refid="build.libs"/>
		<pathelement location="${java.classes}" />
		<pathelement location="${test.classes}" />
		<!--<pathelement location="${test.src}" />-->
	    </classpath>
        </javac>
     <copy todir="${test.classes}">
      <fileset dir="${test.src}">
        <exclude name="**/*.java"/>
        <exclude name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${test.classes}">
      <fileset dir="${test.src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${test.classes}">
      <fileset dir="src/org.jacoco.core.test">
        <include name="about.html"/>
      </fileset>
    </copy>

    </target>

 <!-- ========== Unit Tests ========================================= -->
    <target name="test" description="Run all unit test cases">
    <jacoco:coverage destfile="jacocoReport/jacoco.exec">
        <junit printsummary="true" showoutput="false" fork="yes" forkmode="once" dir="src/org.jacoco.core.test" haltonerror="true" haltonfailure="true">
        <!--<formatter type="plain" usefile="false" />-->
        <formatter type="brief" usefile="false"/>
	<classpath>
                <path  refid="build.libs"/>
		<pathelement location="${java.classes}" />
		<pathelement location="${test.classes}" />
        </classpath>
            <batchtest fork="true"> <!--todir="${build}/test-reports"-->
                <fileset dir="${test.src}">
                    <include name="**/*Test.java"/>
		<!-- exclude the 27 tests that require forking to match MAJOR run, because MAJOR is going to exclude them already -->
		    <exclude name="**/instr/InstrumenterTest.java" />
		    <exclude name="**/internal/analysis/ClassAnalyzerTest.java" />
		    <exclude name="**/internal/analysis/MethodAnalyzerTest.java" />
		    <exclude name="**/internal/flow/ClassProbesAdapterTest.java" />
		    <exclude name="**/internal/flow/FrameSnapshotTest.java" />
		    <exclude name="**/internal/flow/LabelFlowAnalyzerTest.java" />
		    <exclude name="**/internal/flow/LabelInfoTest.java" />
		    <exclude name="**/internal/flow/MethodProbesAdapterTest.java" />
		    <exclude name="**/internal/flow/MethodSanitizerTest.java" />
		    <exclude name="**/internal/instr/ClassInstrumenterTest.java" />
		    <exclude name="**/internal/instr/DuplicateFrameEliminatorTest.java" />
		    <exclude name="**/internal/instr/InstrSupportTest.java" />
		    <exclude name="**/internal/instr/MethodInstrumenterTest.java" />
		    <exclude name="**/internal/instr/ProbeInserterTest.java" />
		    <exclude name="**/runtime/CommandLineSupportTest.java" />
		    <exclude name="**/runtime/LoggerRuntimeTest.java" />
		    <exclude name="**/runtime/ModifiedSystemClassRuntimeTest.java" />
		    <exclude name="**/runtime/OfflineInstrumentationAccessGeneratorTest.java" />
		    <exclude name="**/runtime/RuntimeDataTest.java" />
		    <exclude name="**/runtime/SystemPropertiesRuntimeTest.java" />
		    <exclude name="**/runtime/URLStreamHandlerRuntimeTest.java" />
		    <exclude name="**/test/validation/BooleanExpressionsTest.java" />
		    <exclude name="**/test/validation/ClassFileVersionsTest.java" />
		    <exclude name="**/test/validation/ClassInitializerTest.java" />
		    <exclude name="**/test/validation/ControlStructuresTest.java" />
		    <exclude name="**/test/validation/CyclomaticComplexityTest.java" />
		    <exclude name="**/test/validation/ExceptionsTest.java" />
		    <exclude name="**/test/validation/ExplicitInitialFrameTest.java" />
		    <exclude name="**/test/validation/FieldInitializationInTwoConstructorsTest.java" />
		    <exclude name="**/test/validation/FramesTest.java" />
		    <exclude name="**/test/validation/ImplicitDefaultConstructorTest.java" />
		    <exclude name="**/test/validation/ImplicitFieldInitializationTest.java" />
		    <exclude name="**/test/validation/InterfaceClassInitializerTest.java" />
		    <exclude name="**/test/validation/PrivateEmptyDefaultConstructorTest.java" />
		    <exclude name="**/test/validation/ProbesBeforeSuperConstructorTest.java" />
		    <exclude name="**/test/validation/SourceTest.java" />
                </fileset>
            </batchtest>
        </junit>
  </jacoco:coverage>
 </target>

<target name="jacoco.report" depends="test">
   <jacoco:report>               
        <executiondata>
            <file file="jacocoReport/jacoco.exec"/>
        </executiondata>
                           
        <structure name="jacoco-core 0.6.5">
            <classfiles>
                <fileset dir="${java.classes}"/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
                <fileset dir="${java.src}"/>
            </sourcefiles>
        </structure>
                           
        <html destdir="jacocoReport/site/jacoco"/>
        <csv destfile="jacocoReport/site/jacoco/report.csv"/>
    </jacoco:report>
    </target>
 <!-- ========== Mutation test ========================================= -->
    <target name="mutation-test" description="Run mutation analysis on all unit test using MAJOR">
        <junit printsummary="false" showoutput="false" haltonfailure="true" mutationAnalysis="true" resultFile="results.csv" killDetailsFile="killed.csv">
        <classpath>
		<path  refid="build.libs"/>
                <pathelement location="${java.classes}"/>
                <pathelement location="${test.classes}"/>
        </classpath>
            <batchtest>
                <fileset dir="${test.src}">
                    <include name="**/*Test.java"/>
		<!-- exclude the 27 tests that require forking to match MAJOR run, because MAJOR is going to exclude them already -->
		    <exclude name="**/instr/InstrumenterTest.java" />
		    <exclude name="**/internal/analysis/ClassAnalyzerTest.java" />
		    <exclude name="**/internal/analysis/MethodAnalyzerTest.java" />
		    <exclude name="**/internal/flow/ClassProbesAdapterTest.java" />
		    <exclude name="**/internal/flow/FrameSnapshotTest.java" />
		    <exclude name="**/internal/flow/LabelFlowAnalyzerTest.java" />
		    <exclude name="**/internal/flow/LabelInfoTest.java" />
		    <exclude name="**/internal/flow/MethodProbesAdapterTest.java" />
		    <exclude name="**/internal/flow/MethodSanitizerTest.java" />
		    <exclude name="**/internal/instr/ClassInstrumenterTest.java" />
		    <exclude name="**/internal/instr/DuplicateFrameEliminatorTest.java" />
		    <exclude name="**/internal/instr/InstrSupportTest.java" />
		    <exclude name="**/internal/instr/MethodInstrumenterTest.java" />
		    <exclude name="**/internal/instr/ProbeInserterTest.java" />
		    <exclude name="**/runtime/CommandLineSupportTest.java" />
		    <exclude name="**/runtime/LoggerRuntimeTest.java" />
		    <exclude name="**/runtime/ModifiedSystemClassRuntimeTest.java" />
		    <exclude name="**/runtime/OfflineInstrumentationAccessGeneratorTest.java" />
		    <exclude name="**/runtime/RuntimeDataTest.java" />
		    <exclude name="**/runtime/SystemPropertiesRuntimeTest.java" />
		    <exclude name="**/runtime/URLStreamHandlerRuntimeTest.java" />
		    <exclude name="**/test/validation/BooleanExpressionsTest.java" />
		    <exclude name="**/test/validation/ClassFileVersionsTest.java" />
		    <exclude name="**/test/validation/ClassInitializerTest.java" />
		    <exclude name="**/test/validation/ControlStructuresTest.java" />
		    <exclude name="**/test/validation/CyclomaticComplexityTest.java" />
		    <exclude name="**/test/validation/ExceptionsTest.java" />
		    <exclude name="**/test/validation/ExplicitInitialFrameTest.java" />
		    <exclude name="**/test/validation/FieldInitializationInTwoConstructorsTest.java" />
		    <exclude name="**/test/validation/FramesTest.java" />
		    <exclude name="**/test/validation/ImplicitDefaultConstructorTest.java" />
		    <exclude name="**/test/validation/ImplicitFieldInitializationTest.java" />
		    <exclude name="**/test/validation/InterfaceClassInitializerTest.java" />
		    <exclude name="**/test/validation/PrivateEmptyDefaultConstructorTest.java" />
		    <exclude name="**/test/validation/ProbesBeforeSuperConstructorTest.java" />
		    <exclude name="**/test/validation/SourceTest.java" />
                </fileset>
            </batchtest>
        </junit>
 </target>
</project>

