Lavalamp usage

* Usage

 <<<jar -jar lavalamp-x.x.x-jar-with-dependencies.jar config.yml>>>
 
 Lavalamp application is configured with a {{{http://www.yaml.org}yaml}} file. 

 Lavalamp application can make requests to sites and receive requests from sites. {{{./config.html}Example configuration file}}.
 
 There is currently support for making requests to {{{http://www.atlassian.com/software/bamboo/}Bamboo}} (rest and remote apis) and
 {{{http://hudson-ci.org/}Hudson}}.
 Support for other build servers can be added (see <<<net.sf.lavalamp.site.BambooRestApi.java>>> for an example implementation)
 
 See {{{./apidocs/net/sf/lavalamp/runner/BuildStatusServlet.html} javadoc}} for example of incoming request.
 {{{http://cruisecontrol.sourceforge.net/}CruiseControl}}, for example, can be configured to make a http request to report a build result.
 
* Hardware requirements

 Devices can be turned on and off by using a remote control socket and a remote control device. The remote control device must be connectable to your computer and have an api.  
 Support for {{{http://www.telldus.se/products_TS001.html}TellStick}} usb remote control is included.
 
 Support for other types of remote control can be added (see <<<net.sf.lavalamp.device.TellStick.java>>> for an example implementation).
 
 Oh yes, and you need a {{{http://en.wikipedia.org/wiki/Lava_lamp}lavalamp}}.
  
* Software requirements

 JRE 1.6 or higher is required.