Nr.   Classes Functions      NCSS  Javadocs Package
  1       102       749      6415        97 org.jaxen.test
    --------- --------- --------- ---------
          102       749      6415        97 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     1.00    102.00    749.00   6415.00     97.00 | Project
             102.00    749.00   6415.00     97.00 | Package
                         7.34     62.89      0.95 | Class
                                   8.56      0.13 | Function
