This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISSTA_Paper_QualityOF_TDD.aux
The style file: plain.bst
Database file #1: proposal_bib.bib
Warning--to sort, need author or key in IEC61508
Warning--to sort, need author or key in bench_sf100
Warning--empty journal in budd1980mutation
Warning--there's a number but no volume in hamlet1977testing
Warning--can't use both author and editor fields in kapfhammer-testing-handbook
Warning--empty year in leejavancss
Warning--there's a number but no volume in mccabe1976complexity
You've used 36 entries,
            2118 wiz_defined-function locations,
            694 strings with 9219 characters,
and the built_in function-call counts, 10546 in all, are:
= -- 1043
> -- 391
< -- 7
+ -- 164
- -- 122
* -- 631
:= -- 1702
add.period$ -- 108
call.type$ -- 36
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 432
empty$ -- 940
format.name$ -- 122
if$ -- 2273
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 33
newline$ -- 179
num.names$ -- 68
pop$ -- 233
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 615
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 104
width$ -- 38
write$ -- 375
(There were 7 warnings)
