\relax 
\citation{nagappan2008realizing}
\citation{beck2004extreme}
\citation{feathers2004working}
\citation{fowler1999refactoring}
\citation{weyuker1988evaluation}
\citation{kapfhammer-testing-handbook}
\citation{demillo1978hints}
\citation{zhu1997software}
\citation{weyuker1988evaluation}
\citation{astels2003test}
\citation{zhu1997software}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{demillo1978hints}
\citation{hamlet1977testing}
\citation{demillo1978hints}
\citation{runeson2009guidelines}
\citation{george2004structured}
\citation{madeyski2010impact}
\citation{panvcur2011impact}
\citation{bhat2006evaluating}
\citation{siniaalto2007comparative}
\citation{siniaalto2007comparative}
\citation{bhat2006evaluating}
\citation{madeyski2010impact}
\citation{geras2004prototype}
\citation{bhat2006evaluating}
\citation{siniaalto2007comparative}
\citation{siniaalto2007comparative}
\citation{janzen2006influence}
\citation{bhat2006evaluating}
\citation{george2004structured}
\citation{pancur2003towards}
\citation{flohr2006lessons}
\citation{geras2004prototype}
\citation{madeyski2010impact}
\citation{panvcur2011impact}
\citation{madeyski2010impact}
\citation{madeyski2010impact}
\citation{panvcur2011impact}
\citation{panvcur2011impact}
\citation{cauevic2012quality}
\citation{madeyski2010impact}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedWork}{{II}{2}}
\citation{andrews2006using}
\citation{fraser2012mutation}
\citation{fowler1999refactoring}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summery of the previous studies}}{3}}
\newlabel{table:relateWork}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TDD Practices}{3}}
\newlabel{sec:TDDPractices}{{III}{3}}
\citation{north2006introducing}
\citation{Astels2006Beyond}
\citation{bench_sf100}
\citation{mlevinson:2008}
\citation{kapfhammer-testing-handbook}
\citation{weyuker1988evaluation}
\citation{zhu1997software}
\citation{zhu1997software}
\citation{steve2011Code}
\citation{demillo1978hints}
\citation{budd1980mutation}
\citation{demillo1978hints}
\citation{hamlet1977testing}
\citation{demillo1978hints}
\citation{offutt1994practical}
\citation{just2011major}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}}
\newlabel{sec:Methodology}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}selection of programs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Measuring code coverage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Measuring mutation Score}{4}}
\citation{madeyski2010impact}
\citation{hamlet2000engineering}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Implemented mutation operators}}{5}}
\newlabel{table:mutationOpertors}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Analyzing TDD Approaches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The analysis approach.}}{5}}
\newlabel{fig:process}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Empirical Evaluation}{5}}
\citation{DO-254}
\citation{DO-178B}
\citation{IEC61508}
\citation{leejavancss}
\citation{mccabe1976complexity}
\citation{hoffmann2007code}
\citation{just2011major}
\citation{mlevinson:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Design and Metrics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Experiment design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Benchmarks}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Subject Programs and their Silent Proprities}}{6}}
\newlabel{table:apps-proprities}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statement and Branch coverage of benchmarks}}{6}}
\newlabel{fig:coverage}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Metrics}{6}}
\citation{jacoco:2014}
\citation{just2011using}
\citation{pitest:2014}
\citation{just2012redundant}
\citation{just2012usingnon-redundant}
\citation{just2011major}
\citation{steve2011Code}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Metrics of Case Study Applications}}{7}}
\newlabel{table:results}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mutation score of benchmarks with standard deviation}}{7}}
\newlabel{fig:mutations}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats To Validity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}TDD vs Traditional}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of normality test}}{8}}
\newlabel{table:Results of normality test}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences in branch coverage between TDD and Non-TDD applications }}{8}}
\newlabel{figure:groups_branch}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences in mutation score between TDD and Non-TDD applications}}{8}}
\newlabel{figure:groups_mutation}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Mutation Score versus Coverage}{8}}
\citation{hoffmann2007code}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The relationship between Mutation score metric with Statement and Branch coverage}}{9}}
\newlabel{table:benchmark_relation_mutationScoreWithBranch}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relationship between mutation score and statement coverage.}}{9}}
\newlabel{figure:benchmark_relation_mutationStatment}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Relationship between mutation score and branch coverage}}{9}}
\newlabel{figure:benchmark_relation_mutationBranch}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}}
\bibstyle{plain}
\bibdata{proposal_bib}
\bibcite{bench_sf100}{1}
\bibcite{IEC61508}{2}
\bibcite{andrews2006using}{3}
\bibcite{astels2003test}{4}
\bibcite{Astels2006Beyond}{5}
\bibcite{beck2004extreme}{6}
\bibcite{budd1980mutation}{7}
\bibcite{cauevic2012quality}{8}
\bibcite{pitest:2014}{9}
\bibcite{steve2011Code}{10}
\bibcite{demillo1978hints}{11}
\bibcite{feathers2004working}{12}
\bibcite{fowler1999refactoring}{13}
\bibcite{fraser2012mutation}{14}
\bibcite{hamlet2000engineering}{15}
\bibcite{hamlet1977testing}{16}
\bibcite{hoffmann2007code}{17}
\bibcite{just2012redundant}{18}
\bibcite{just2012usingnon-redundant}{19}
\bibcite{just2011using}{20}
\bibcite{just2011major}{21}
\bibcite{kapfhammer-testing-handbook}{22}
\bibcite{leejavancss}{23}
\bibcite{mlevinson:2008}{24}
\bibcite{madeyski2010impact}{25}
\bibcite{mccabe1976complexity}{26}
\bibcite{jacoco:2014}{27}
\bibcite{nagappan2008realizing}{28}
\bibcite{north2006introducing}{29}
\bibcite{offutt1994practical}{30}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{panvcur2011impact}{31}
\bibcite{runeson2009guidelines}{32}
\bibcite{DO-178B}{33}
\bibcite{DO-254}{34}
\bibcite{weyuker1988evaluation}{35}
\bibcite{zhu1997software}{36}
