\begin{thebibliography}{10}

\bibitem{bench_sf100}
Sf100 benchmarks.
\newblock \url{http://www.evosuite.org/sf100/}.

\bibitem{IEC61508}
Iec 61508: Functional safety of electrical/electronic/programmable electronic
  safety-related systems.
\newblock IEC, 1998.

\bibitem{andrews2006using}
J.H. Andrews, L.C. Briand, Y.~Labiche, and A.S. Namin.
\newblock Using mutation analysis for assessing and comparing testing coverage
  criteria.
\newblock {\em Software Engineering, IEEE Transactions on}, 32(8):608--624, Aug
  2006.

\bibitem{astels2003test}
Dave Astels.
\newblock {\em Test driven development: A practical guide}.
\newblock Prentice Hall Professional Technical Reference, 2003.

\bibitem{Astels2006Beyond}
Dave Astels.
\newblock Google techtalk: Beyond test driven develoment: Behavior driven
  development, 2006.

\bibitem{beck2004extreme}
Kent Beck and Cynthia Andres.
\newblock {\em Extreme programming explained: embrace change}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{budd1980mutation}
Timothy~Alan Budd.
\newblock Mutation analysis of program test data.
\newblock 1980.

\bibitem{cauevic2012quality}
Adnan Cauevic, Sasikumar Punnekkat, and Daniel Sundmark.
\newblock Quality of testing in test driven development.
\newblock In {\em Quality of Information and Communications Technology
  (QUATIC), 2012 Eighth International Conference on the}, pages 266--271. IEEE,
  2012.

\bibitem{pitest:2014}
Henry Coles.
\newblock Pit.
\newblock \url{http://pitest.org/}, 2014.

\bibitem{steve2011Code}
Steve Cornett.
\newblock Code coverage analysis, 1996-2011.

\bibitem{demillo1978hints}
Richard~A DeMillo, Richard~J Lipton, and Frederick~G Sayward.
\newblock Hints on test data selection: Help for the practicing programmer.
\newblock {\em Computer}, 11(4):34--41, 1978.

\bibitem{feathers2004working}
Michael Feathers.
\newblock {\em Working effectively with legacy code}.
\newblock Prentice Hall Professional, 2004.

\bibitem{fowler1999refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{fraser2012mutation}
G.~Fraser and A.~Zeller.
\newblock Mutation-driven generation of unit tests and oracles.
\newblock {\em Software Engineering, IEEE Transactions on}, 38(2):278--292,
  March 2012.

\bibitem{hamlet2000engineering}
Dick Hamlet and Joe Maybee.
\newblock {\em The Engineering of Software: A Technical Guide for the
  Individual}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 2000.

\bibitem{hamlet1977testing}
Richard~G. Hamlet.
\newblock Testing programs with the aid of a compiler.
\newblock {\em Software Engineering, IEEE Transactions on}, (4):279--290, 1977.

\bibitem{hoffmann2007code}
Marc~R Hoffmann and Gilles Iachelini.
\newblock Code coverage analysis for eclipse.
\newblock {\em Eclipse Summit Europe}, 2007.

\bibitem{just2012redundant}
R.~Just, G.M. Kapfhammer, and F.~Schweiggert.
\newblock Do redundant mutants affect the effectiveness and efficiency of
  mutation analysis?
\newblock In {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, pages 720--725, April 2012.

\bibitem{just2012usingnon-redundant}
R.~Just, G.M. Kapfhammer, and F.~Schweiggert.
\newblock Using non-redundant mutation operators and test suite prioritization
  to achieve efficient and scalable mutation analysis.
\newblock In {\em Software Reliability Engineering (ISSRE), 2012 IEEE 23rd
  International Symposium on}, pages 11--20, Nov 2012.

\bibitem{just2011using}
Ren{\'e} Just, Gregory~M Kapfhammer, and Franz Schweiggert.
\newblock Using conditional mutation to increase the efficiency of mutation
  analysis.
\newblock In {\em Proceedings of the 6th International Workshop on Automation
  of Software Test}, pages 50--56. ACM, 2011.

\bibitem{just2011major}
Rene Just, Franz Schweiggert, and Gregory~M Kapfhammer.
\newblock Major: An efficient and extensible tool for mutation analysis in a
  java compiler.
\newblock In {\em Proceedings of the 2011 26th IEEE/ACM International
  Conference on Automated Software Engineering}, pages 612--615. IEEE Computer
  Society, 2011.

\bibitem{kapfhammer-testing-handbook}
Gregory~M. Kapfhammer.
\newblock {\em The Computer Science and Engineering Handbook}, chapter Chapter
  105: Software Testing.
\newblock CRC Press, Boca Raton, FL, second edition, 2004.

\bibitem{leejavancss}
Clemens Lee.
\newblock Javancss-a source measurement suite for java, 2005.
\newblock {\em URL: http://javancss.codehaus. org}.

\bibitem{mlevinson:2008}
Mark Levinson.
\newblock Misconceptions with test driven development.
\newblock
  \url{http://agilepainrelief.com/notesfromatooluser/2008/11/misconceptions-with-test-driven-development.html},
  Nov 2008.

\bibitem{madeyski2010impact}
Lech Madeyski.
\newblock The impact of test-first programming on branch coverage and mutation
  score indicator of unit tests: An experiment.
\newblock {\em Information and Software Technology}, 52(2):169--184, 2010.

\bibitem{mccabe1976complexity}
Thomas~J McCabe.
\newblock A complexity measure.
\newblock {\em Software Engineering, IEEE Transactions on}, (4):308--320, 1976.

\bibitem{jacoco:2014}
Co.~KG Mountainminds~GmbH and Contributors.
\newblock Jacoco java code coverage library.
\newblock \url{lhttp://www.eclemma.org/}, 2014.

\bibitem{nagappan2008realizing}
Nachiappan Nagappan, E~Michael Maximilien, Thirumalesh Bhat, and Laurie
  Williams.
\newblock Realizing quality improvement through test driven development:
  results and experiences of four industrial teams.
\newblock {\em Empirical Software Engineering}, 13(3):289--302, 2008.

\bibitem{north2006introducing}
Dan North.
\newblock Introducing bdd.
\newblock {\em Better Software, March}, 2006.

\bibitem{offutt1994practical}
A~Jefferson Offutt.
\newblock A practical system for mutation testing: help for the common
  programmer.
\newblock In {\em Test Conference, 1994. Proceedings., International}, pages
  824--830. IEEE, 1994.

\bibitem{panvcur2011impact}
Matja{\v{z}} Pan{\v{c}}ur and Mojca Ciglari{\v{c}}.
\newblock Impact of test-driven development on productivity, code and tests: A
  controlled experiment.
\newblock {\em Information and Software Technology}, 53(6):557--573, 2011.

\bibitem{runeson2009guidelines}
Per Runeson and Martin H{\"o}st.
\newblock Guidelines for conducting and reporting case study research in
  software engineering.
\newblock {\em Empirical software engineering}, 14(2):131--164, 2009.

\bibitem{DO-178B}
SC-167.
\newblock Do-178b: Software considerations in airborne systems and equipment
  certification.
\newblock RTCA, 1992.

\bibitem{DO-254}
SC-180.
\newblock Do-254: Design assurance guidance for airborne electronic hardware.
\newblock RTCA, 2004.

\bibitem{weyuker1988evaluation}
Elaine~J. Weyuker.
\newblock The evaluation of program-based software test data adequacy criteria.
\newblock {\em Communications of the ACM}, 31(6):668--675, 1988.

\bibitem{zhu1997software}
Hong Zhu, Patrick~AV Hall, and John~HR May.
\newblock Software unit test coverage and adequacy.
\newblock {\em Acm computing surveys (csur)}, 29(4):366--427, 1997.

\end{thebibliography}
