Nr.   Classes Functions      NCSS  Javadocs Package
  1         3        10        72         0 net.sf.lavalamp
  2         7        26       240         0 net.sf.lavalamp.application
  3         8        41       265         0 net.sf.lavalamp.device
  4         2        27       143         0 net.sf.lavalamp.device.impl
  5         1         3        33         0 net.sf.lavalamp.factories
  6         1         2        12         0 net.sf.lavalamp.properties
  7         9        38       234         0 net.sf.lavalamp.site
  8         5        36       345         0 net.sf.lavalamp.site.impl
    --------- --------- --------- ---------
           36       183      1344         0 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
     8.00     36.00    183.00   1344.00      0.00 | Project
               4.50     22.88    168.00      0.00 | Package
                         5.08     37.33      0.00 | Class
                                   7.34      0.00 | Function
