Nr.   Classes Functions      NCSS  Javadocs Package
  1         1         2        79         1 gnu.trove
  2         7       113      2341         5 gnu.trove.decorator
  3         1         2         9         1 gnu.trove.impl
  4         4        16       164         4 gnu.trove.impl.hash
  5         9        81      1089         0 gnu.trove.list.array
  6        14       122      1562         7 gnu.trove.list.linked
  7        46       260      4156        15 gnu.trove.map.hash
  8         7        92       928         6 gnu.trove.set.hash
  9         1         9       136         1 gnu.trove.stack.array
 10         1         1        22         1 gnu.trove.strategy
    --------- --------- --------- ---------
           91       698     10486        41 Total

 Packages   Classes Functions      NCSS  Javadocs | per
-------------------------------------------------------------
    10.00     91.00    698.00  10486.00     41.00 | Project
               9.10     69.80   1048.60      4.10 | Package
                         7.67    115.23      0.45 | Class
                                  15.02      0.06 | Function
