<article>
  <include article="html.he">
    <var name="html.title" value="Core: Include"/>
    <var name="html.body">
      <div id="info">
        Includes another Article's contents directly into the calling
        Article. The calling action's tag is replaced with the parsed
        contents of the called Article.
      </div>

      <!-- Example 1 -->
      <h3>Example 1: Basic include</h3>
      <include article="example.he">
        <var name="example.index" value="1"/>
        <var name="example.message">Article: /tmp/sub-article</var>
        <var name="example.text">
  <![CDATA[&lt;article&gt;
    hello, world
  &lt;/article&gt;]]></var>
      </include>
      <br/><br/>

      <include article="example-output.he">
        <var name="example.index" value="1"/>
        <var name="example.message">Article: /tmp/main-article</var>
        <var name="example.text">
  <![CDATA[&lt;article&gt;
    &lt;include article=&quot;/tmp/sub-article&quot;/&gt;
  &lt;/article&gt;]]></var>
        <var name="example.output"><![CDATA[hello, world]]></var>
      </include>

      <!-- Example 2 -->
      <h3>Example 2: Using internal Var's</h3>
      It's is also possible to define var's inside of the Include action
      body, which will only be accessible to the sub-article(s) being
      included. Any content not defined as a Var will be ignored.

      <include article="example.he">
        <var name="example.index" value="2"/>
        <var name="example.message">Article: /tmp/sub-article</var>
        <var name="example.text">
  <![CDATA[&lt;article&gt;
    &lt;var name=&quot;body&quot;/&gt;
  &lt;/article&gt;]]></var>
      </include>
      <br/><br/>

      <include article="example-output.he">
        <var name="example.index" value="2"/>
        <var name="example.message">Article: /tmp/main-article</var>
        <var name="example.text">
  <![CDATA[&lt;article&gt;
    hello, &lt;include article=&quot;/tmp/sub-article&quot;&gt;
      &lt;var name=&quot;body&quot; value=&quot;world&quot;/&gt;
    &lt;/include&gt;
  &lt;/article&gt;]]></var>
        <var name="example.output"><![CDATA[hello, world]]></var>
      </include>
    </var>
  </include>
</article>
