<article>
  <actionset prefix="servlet" definition="/com/thesleepless/heliumx/servlet/servlet.has"/>
  <include article="html.he">
    <var name="varValue"><servlet:parameter name="varValue"/></var>
    <var name="html.title" value="Core: Variables"/>
    <var name="html.body">
      <div id="info">
        Variable assignment and retrieval. A variable assignment is an
        action that assigns some arbitrary value to a named key.
        Currently, there are no restrictions on key names or values;
        meaning, you can use whatever name you want as long as it
        conforms to any XML standard(s).

        Assignment is triggered in the following ways, the first having
        the highest precedence:
        <ol>
          <li>Via an attribute (valueOf) provided in the XML element.</li>
          <li>Using any child content for the XML element as the value.</li>
          <li>Via an attribute (value) provided in the XML element.</li>
        </ol>

        Varible retrieval is the act of retrieving the value of a
        predefined variable and inserting that value directly into the
        calling Article's contents. This action is triggered when the
        value attribute and child content are not provided (i.e. an empty
        XML element).
      </div>

      <!-- Example 1 -->
      <h3>Example 1: Assignment using <i>value</i> attribute</h3>
      <include article="example.he">
        <var name="example.index" value="1"/>
        <var name="example.message">Literal value</var>
        <var name="example.text">
  <![CDATA[&lt;article&gt;
    &lt;var name=&quot;foo&quot; value=&quot;bar&quot;/&gt;
  &lt;/article&gt;]]></var>
      </include>

      <!-- Example 2 -->
      <h3>Example 2: Assignment using <i>valueOf</i> attribute</h3>
      <include article="example.he">
        <var name="example.index" value="2"/>
        <var name="example.message">Copy value</var>
        <var name="example.text">
  <![CDATA[&lt;article&gt;
    &lt;var name=&quot;foo&quot; value=&quot;bar&quot;/&gt;
    &lt;var name=&quot;baz&quot; valueOf=&quot;foo&quot;/&gt;
  &lt;/article&gt;]]></var>
      </include>

      <!-- Example 3 -->
      <h3>Example 3: Assignment using child content</h3>
      <include article="example.he">
        <var name="example.index" value="3"/>
        <var name="example.message">Nested value</var>
        <var name="example.text">
  <![CDATA[&lt;article&gt;
    &lt;var name=&quot;foo&quot;&gt;
      this data will be parsed before it is assigned to
      the variable
      &lt;include article=&quot;/tmp/some-article&quot;/&gt;
    &lt;/var&gt;
  &lt;/article&gt;]]></var>
      </include>

      <!-- Example 4 -->
      <h3>Example 4: Retrieval</h3>
      <include article="example-output.he">
        <var name="example.index" value="4"/>
        <var name="example.message">Retrieval</var>
        <var name="example.text"><![CDATA[&lt;article&gt;
  &lt;var name=&quot;foo&quot; value=&quot;bar&quot;/&gt;
  #{foo}
&lt;/article&gt;]]></var>
        <var name="example.output">bar</var>
      </include>
    </var>
  </include>
</article>
