<article>
  <actionset prefix="servlet" definition="/com/thesleepless/heliumx/servlet/servlet.has"/>
  <actionset prefix="net" definition="/com/thesleepless/heliumx/net/net.has"/>

  <include article="example.he"/>
  <servlet:request field="contextPath" toVar="context-path"/>
  <fieldset id="code" class="output">
    <legend>
      Example #{example.index}: Output
      <var name="encoded-example-text"><net:encode fromVar="example.text"/></var>
      <span class="tryit"><a href="#{context-path}/tryit-process.he?tryItTxt=#{encoded-example-text}">Try It</a></span>
    </legend>
<pre>#{example.output}</pre>
  </fieldset>
</article>
