<article>
  <actionset prefix="servlet" definition="/com/thesleepless/heliumx/servlet/servlet.has"/>
  <servlet:request field="contextPath" toVar="context-path"/>
  <html>
    <head>
      <title>Helium Examples - #{html.title}</title>
      <link type="text/css" rel="stylesheet" href="#{context-path}/html.css" />
    </head>
    <body>
      <div id="header"><a href="#{context-path}/index.he">Home</a> <b>&gt;</b> #{html.title}</div>
      <div id="logo"><image src="#{context-path}/images/He-logo.png"/></div>
      <div id="content">
        <h2>#{html.title}</h2>
        #{html.body}
      </div>
      <div id="logos">
        <a href="http://he-project.sourceforge.net/"><img src="#{context-path}/images/he-support-rw-65x15.png" border="0"/></a>
        <a href="http://www.testdriven.com/"><img src="#{context-path}/images/rgr-tiny-80x15.gif" border="0"/></a>
      </div>
    </body>
  </html>
</article>
