#Default field error messages. To override these, just provide a message with the same key in a properties-file for your component/page.

fieldError=Invalid field input
numberInputError=Given value is not a number
dateInputError=Given value is not a valid date